// Navigation code here
.navigation{
    h1{
        margin-top: 2rem;
        font-size: 4rem;
        .flex(row,center, center);
    }
    nav{
        margin: 2.5rem;
        .flex(row, center, center);

        a{
            margin: 2.5rem;
            text-decoration: none;
            color: black;
            font-size: 2rem;
        }
    }
}